

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>roylib Script &mdash; Roy Scripts API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=412b7542" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="newGetModis Script" href="newGetModis.html" />
    <link rel="prev" title="Roy Scripts API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Roy Scripts API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">roylib Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#roylib.get_netcdfFile"><code class="docutils literal notranslate"><span class="pre">get_netcdfFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.grd2netcdf"><code class="docutils literal notranslate"><span class="pre">grd2netcdf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.grd2netcdf1"><code class="docutils literal notranslate"><span class="pre">grd2netcdf1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.isleap"><code class="docutils literal notranslate"><span class="pre">isleap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.makeNetcdf"><code class="docutils literal notranslate"><span class="pre">makeNetcdf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.makeNetcdfmDay"><code class="docutils literal notranslate"><span class="pre">makeNetcdfmDay()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.meanVar"><code class="docutils literal notranslate"><span class="pre">meanVar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.mean_sumsq"><code class="docutils literal notranslate"><span class="pre">mean_sumsq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.myReshape"><code class="docutils literal notranslate"><span class="pre">myReshape()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.retrieve_new_files"><code class="docutils literal notranslate"><span class="pre">retrieve_new_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.retrieve_new_files1"><code class="docutils literal notranslate"><span class="pre">retrieve_new_files1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.safe_remove"><code class="docutils literal notranslate"><span class="pre">safe_remove()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.send_ncml_to_servers"><code class="docutils literal notranslate"><span class="pre">send_ncml_to_servers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.send_to_servers"><code class="docutils literal notranslate"><span class="pre">send_to_servers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.update_modis_1day"><code class="docutils literal notranslate"><span class="pre">update_modis_1day()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.update_modis_composite"><code class="docutils literal notranslate"><span class="pre">update_modis_composite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.url_lines"><code class="docutils literal notranslate"><span class="pre">url_lines()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#roylib.url_lines1"><code class="docutils literal notranslate"><span class="pre">url_lines1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newGetModis.html">newGetModis Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeChla1daynewMB.html">makeChla1daynewMB Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBChla.html">CompMBChla Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBChlamday.html">CompMBChlamday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeSST1daynewMB.html">makeSST1daynewMB Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMB.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBSST.html">CompMBSST Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBSSTmday.html">CompMBSSTmday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeChla1daynewMW.html">makeChla1daynewMW Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWChla.html">CompMWChla Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWChlamday.html">CompMWChlamday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeSST1daynewMW.html">makeSST1daynewMW Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWSST.html">CompMWSST Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWSSTmday.html">CompMWSSTmday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#usage-example">Usage Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Roy Scripts API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">roylib Script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roylib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a href="../index.html" class="backlink">← Back to Quarto Home</a><section id="module-roylib">
<span id="roylib-script"></span><h1>roylib Script<a class="headerlink" href="#module-roylib" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="roylib.get_netcdfFile">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">get_netcdfFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#get_netcdfFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.get_netcdfFile" title="Link to this definition"></a></dt>
<dd><p>Download a NetCDF file from the NASA OceanColor server using wget.</p>
<p>This function builds and executes a wget command that uses stored URS cookies
for authentication. The target file is fetched from the NASA OceanColor <cite>getfile</cite>
endpoint, which requires a valid URS session. The downloaded file is saved to
the current working directory under its original name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – The name of the remote NetCDF file to download (e.g.,
<cite>‘A2023123006000.L2_LAC_SST.nc’</cite>). This is appended to the base URL
<cite>https://oceandata.sci.gsfc.nasa.gov/ob/getfile/</cite> to form the full download URL.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return a value. On success, the file appears in the
current directory. Existing files with the same name are overwritten.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the wget command returns a non-zero exit status, indicating a download failure.</p></li>
<li><p><strong>OSError</strong> – If the operating system command cannot be executed or if required tools are missing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.grd2netcdf">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">grd2netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grdFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesUsed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#grd2netcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.grd2netcdf" title="Link to this definition"></a></dt>
<dd><p>Convert a GRD file to a NetCDF file, copying spatial data and metadata.</p>
<p>This function reads a GRD file containing gridded data (with variables named
either “lon”/”lat”/”z” or “x”/”y”/”z” depending on <cite>fType</cite>), computes coverage statistics,
generates a NetCDF file via an <cite>ncgen</cite> command on a corresponding CDL template, and
writes spatial coordinates, data values, and metadata (file list, creation date,
observation count, coverage, and actual range) into the new NetCDF. The time variable
is centered based on the date stamps in the original filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grdFile</strong> (<em>str</em>) – Path to the input GRD file (e.g., “/path/to/MB2023123001000.grd”).
The filename must encode the dataset, parameter, and date information:
- The first two characters are the dataset code.
- Characters 2-9 represent the start date (YYYYDDD).
- Characters 10-17 represent the end date (YYYYDDD).</p></li>
<li><p><strong>filesUsed</strong> (<em>list</em><em> of </em><em>str</em>) – A list of source filenames that contributed to the GRD data. This list is stored
in the NetCDF file’s <cite>files</cite> attribute.</p></li>
<li><p><strong>fType</strong> (<em>str</em>) – File type indicator:
- <cite>“MW”</cite> uses variables <cite>“lon”</cite>, <cite>“lat”</cite>, and <cite>“z”</cite>.
- Any other value uses variables <cite>“x”</cite>, <cite>“y”</cite>, and <cite>“z”</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the generated NetCDF file (same as <cite>grdFile</cite> with a “.nc” extension).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> – If reading the GRD file or executing the <cite>ncgen</cite> command fails (e.g., file not found,
    permission denied).</p></li>
<li><p><strong>RuntimeError</strong> – If the <cite>ncgen</cite> command returns a non-zero exit code, indicating failure to generate
    the NetCDF file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.grd2netcdf1">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">grd2netcdf1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grdFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileOut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesUsed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#grd2netcdf1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.grd2netcdf1" title="Link to this definition"></a></dt>
<dd><p>Convert an Xarray grid file to a NetCDF file, applying a land mask and writing metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grdFile</strong> (<em>xarray.Dataset</em>) – The input grid dataset. If <cite>fType == “MW”</cite>, it must have <cite>.lon</cite>, <cite>.lat</cite>, and <cite>.values</cite>.
Otherwise, it must have <cite>.x</cite>, <cite>.y</cite>, and <cite>.values</cite>.</p></li>
<li><p><strong>fileOut</strong> (<em>str</em>) – The target output filename (e.g., ‘/path/to/output/MB2023123001.nc’). The function
derives dataset, parameter, start/end DOY from this name.</p></li>
<li><p><strong>filesUsed</strong> (<em>list</em><em> of </em><em>str</em>) – A list of source filenames that contributed to the grid; stored in the NetCDF’s <cite>files</cite>.</p></li>
<li><p><strong>my_mask</strong> (<em>numpy.ndarray</em>) – A boolean or integer mask array of the same shape as <cite>grdFile.values</cite>. Points where
<cite>my_mask != 1</cite> are set to NaN and then masked.</p></li>
<li><p><strong>fType</strong> (<em>str</em>) – File type indicator:
- <cite>“MW”</cite> → use <cite>grdFile.lon.values</cite>, <cite>grdFile.lat.values</cite>, and <cite>grdFile.values</cite>.
- Any other string → use <cite>grdFile.x.values</cite>, <cite>grdFile.y.values</cite>, and <cite>grdFile.values</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the generated NetCDF file (same as <cite>fileOut</cite> with “.nc” extension).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> – If the GRD file cannot be read or if the <cite>ncgen</cite> command fails to run.</p></li>
<li><p><strong>RuntimeError</strong> – If <cite>ncgen</cite> returns a non-zero exit code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.isleap">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">isleap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#isleap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.isleap" title="Link to this definition"></a></dt>
<dd><p>Determine whether the specified year is a leap year.</p>
<p>This function attempts to construct a date object for February 29 of the given year.
If the date is valid, the year is a leap year; otherwise, a ValueError is raised
and the function returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – The year to check (e.g., 2024).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if <cite>year</cite> is a leap year (i.e., February 29 exists in that year);
False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – Any ValueError raised by <cite>datetime.date(year, 2, 29)</cite> is caught internally;
    the function never propagates exceptions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.makeNetcdf">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">makeNetcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesUsed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workDir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#makeNetcdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.makeNetcdf" title="Link to this definition"></a></dt>
<dd><p>Create a NetCDF file from aggregated data arrays and assign metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>numpy.ma.MaskedArray</em><em> or </em><em>numpy.ndarray</em>) – A 2D array of mean values (masked or regular). Masked entries are treated as missing.</p></li>
<li><p><strong>nobs</strong> (<em>int</em>) – The number of observations used to compute <cite>mean</cite>. This value is recalculated from <cite>mean</cite>.</p></li>
<li><p><strong>interval</strong> (<em>int</em>) – Time interval in days (e.g., 1, 3, 5, 8, 14). Determines which CDL template to use.</p></li>
<li><p><strong>outFile</strong> (<em>str</em>) – Desired output filename (e.g., ‘/path/to/output/MB2023123001.nc’). The function infers:
- <cite>dataset</cite>: first two characters.
- <cite>param</cite>: substring after the first underscore past index 10.
- <cite>time1</cite> and <cite>time2</cite>: substrings indicating start and end DOY.</p></li>
<li><p><strong>filesUsed</strong> (<em>list</em><em> of </em><em>str</em>) – List of source filenames that contributed to <cite>mean</cite>. Stored in the NetCDF’s <cite>files</cite> attribute.</p></li>
<li><p><strong>workDir</strong> (<em>str</em>) – Directory in which to execute <cite>ncgen</cite> and write the new NetCDF file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the generated NetCDF file (with “.nc” extension).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> – If changing directory to <cite>workDir</cite> fails or if <cite>ncgen</cite> cannot be executed.</p></li>
<li><p><strong>RuntimeError</strong> – If the <cite>ncgen</cite> command returns a non-zero exit code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.makeNetcdfmDay">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">makeNetcdfmDay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesUsed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workDir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#makeNetcdfmDay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.makeNetcdfmDay" title="Link to this definition"></a></dt>
<dd><p>Create a NetCDF file for multi-day composite data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>numpy.ma.MaskedArray</em><em> or </em><em>numpy.ndarray</em>) – A 2D array of mean values for the composite period. Masked entries are treated as missing.</p></li>
<li><p><strong>nobs</strong> (<em>int</em>) – The number of observations used to compute <cite>mean</cite>. Recomputed internally from <cite>mean</cite>.</p></li>
<li><p><strong>interval</strong> (<em>float</em>) – The length of the composite period (in days). Used to select the “mDay” CDL template.</p></li>
<li><p><strong>outFile</strong> (<em>str</em>) – Desired output filename (ending in “.nc”). The function derives:
- <cite>dataset</cite>: first two characters of <cite>outFile</cite>.
- <cite>param</cite>: substring after the first underscore past index 10.
- <cite>time1</cite> and <cite>time2</cite>: substrings for start/end DOY.</p></li>
<li><p><strong>filesUsed</strong> (<em>list</em><em> of </em><em>str</em>) – A list of source filenames that contributed to <cite>mean</cite>. Stored in NetCDF’s <cite>files</cite> attribute.</p></li>
<li><p><strong>workDir</strong> (<em>str</em>) – Directory in which to execute <cite>ncgen</cite> and write the new NetCDF file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the generated NetCDF file (with “.nc” extension).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> – If changing directory to <cite>workDir</cite> fails or if <cite>ncgen</cite> cannot be executed.</p></li>
<li><p><strong>RuntimeError</strong> – If the <cite>ncgen</cite> command returns a non-zero exit code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.meanVar">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">meanVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#meanVar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.meanVar" title="Link to this definition"></a></dt>
<dd><p>Update the running mean and count of observations with new data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>numpy.ma.MaskedArray</em><em> or </em><em>numpy.ndarray</em>) – The current running mean values for each element.</p></li>
<li><p><strong>num</strong> (<em>numpy.ndarray</em>) – The current count of valid observations for each element (integer array).</p></li>
<li><p><strong>obs</strong> (<em>numpy.ma.MaskedArray</em>) – The new observations with the same shape as <cite>mean</cite>. Masked entries are not used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2-tuple <cite>(updated_mean, updated_count)</cite> where:
- <cite>updated_mean</cite> is a masked or regular array of new mean values (dtype float32).
- <cite>updated_count</cite> is an integer array of updated counts (dtype int32).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – Shape mismatches or invalid operations will propagate NumPy errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.mean_sumsq">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">mean_sumsq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#mean_sumsq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.mean_sumsq" title="Link to this definition"></a></dt>
<dd><p>Cumulative calculation of mean and sum of squares for masked arrays.</p>
<p>This function updates the running mean, sum of squares, and count of observations
given a new set of observations. All input arrays (<cite>mean</cite>, <cite>ss</cite>, and <cite>obs</cite>) must be
NumPy masked arrays of identical shape. If any input is not a masked array, the
function exits with an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>numpy.ma.MaskedArray</em>) – The current running mean array. Masked entries indicate missing data and
are not included in the update.</p></li>
<li><p><strong>ss</strong> (<em>numpy.ma.MaskedArray</em>) – The current running sum of squares array. Masked entries are not included
in the update.</p></li>
<li><p><strong>num</strong> (<em>numpy.ndarray</em>) – The current count of valid observations for each element, as an integer array
of the same shape as <cite>mean</cite>. This array is incremented for each unmasked entry
in <cite>obs</cite>.</p></li>
<li><p><strong>obs</strong> (<em>numpy.ma.MaskedArray</em>) – The new observations to incorporate. Masked entries indicate missing data and
are not used in updating <cite>mean</cite>, <cite>ss</cite>, or <cite>num</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3-tuple <cite>(updated_mean, updated_ss, updated_num)</cite> where:
- <cite>updated_mean</cite> (numpy.ma.MaskedArray): The updated running mean array.
- <cite>updated_ss</cite> (numpy.ma.MaskedArray): The updated running sum of squares array.
- <cite>updated_num</cite> (numpy.ndarray): The updated count of observations as an integer array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – If any of <cite>mean</cite>, <cite>ss</cite>, or <cite>obs</cite> is not a <cite>numpy.ma.MaskedArray</cite>, the function
    prints an error message and exits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.myReshape">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">myReshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#myReshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.myReshape" title="Link to this definition"></a></dt>
<dd><p>Flatten an N-dimensional array into a 2D column vector of type float32.</p>
<p>This helper is used before gridding routines that expect a single column of
values (shape: <cite>(n_pixels, 1)</cite>). If <cite>dataArray</cite> is a <cite>numpy.ma.MaskedArray</cite>,
masked entries are preserved in the output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataArray</strong> (<em>numpy.ndarray</em><em> or </em><em>numpy.ma.MaskedArray</em>) – Any N-dimensional array (e.g., <cite>(n, m)</cite>, <cite>(n,)</cite>, or higher rank).
If a masked array is provided, masks are preserved in the result.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array of shape <cite>(dataArray.size, 1)</cite> with dtype <cite>float32</cite>.
- If <cite>dataArray</cite> was a masked array, the result is a masked array.
- Otherwise, the result is a regular <cite>ndarray</cite> of <cite>float32</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ma.MaskedArray or numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.retrieve_new_files">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">retrieve_new_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myYear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_update_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#retrieve_new_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.retrieve_new_files" title="Link to this definition"></a></dt>
<dd><p>Check for and download new MODIS files for a given parameter and date.</p>
<p>This function constructs a search query for the NASA OceanColor file_search API
based on the provided parameter (<cite>“OC”</cite> or other). It computes the calendar date
from <cite>myYear</cite> and <cite>doy</cite>, then builds a query string of the form:
<cite>search=AQUA_MODIS.&lt;YYYY&gt;&lt;MM&gt;&lt;DD&gt;*L2.&lt;param&gt;.NRT.nc&amp;dtype=L2&amp;sensor=aqua&amp;results_as_file=1</cite>.
It calls <cite>url_lines1</cite> to fetch the list of matching filenames. For each filename,
it checks whether the file already exists in <cite>dataDir</cite>; if not, it sets the
corresponding index in <cite>param_update_flag</cite> to True and invokes <cite>get_netcdfFile</cite>
to download the missing file, pausing 20 seconds between downloads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataDir</strong> (<em>str</em>) – The directory where downloaded files should be saved (e.g., <cite>/ERDData1/modisa/data/netcdf/</cite>).</p></li>
<li><p><strong>param</strong> (<em>str</em>) – The MODIS data parameter to retrieve, typically <cite>“OC”</cite> (ocean color) or another dataset code.</p></li>
<li><p><strong>myYear</strong> (<em>str</em>) – The four-digit year (e.g., <cite>“2023”</cite>).</p></li>
<li><p><strong>doy</strong> (<em>str</em>) – The day of year as a zero-padded string (e.g., <cite>“005”</cite> for January 5).</p></li>
<li><p><strong>param_update_flag</strong> (<em>list</em><em> of </em><em>bool</em>) – A list of length at least 4, where <cite>param_update_flag[lag + 3]</cite> is set to True
if a new file for that lag index needs to be downloaded.</p></li>
<li><p><strong>lag</strong> (<em>int</em>) – The offset relative to the current date, ranging from -3 to 0. This determines
which index in <cite>param_update_flag</cite> to update (<cite>lag + 3</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function does not return a value. It updates <cite>param_update_flag</cite> in place
and downloads any missing NetCDF files to <cite>dataDir</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>urllib.error.URLError</strong> – If the HTTP request inside <cite>url_lines1</cite> fails (e.g., network error).</p></li>
<li><p><strong>OSError</strong> – If file operations (checking existence or writing) fail, or if <cite>get_netcdfFile</cite>
    cannot write the downloaded file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.retrieve_new_files1">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">retrieve_new_files1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myYear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_update_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#retrieve_new_files1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.retrieve_new_files1" title="Link to this definition"></a></dt>
<dd><p>Check for and download new MODIS files, handling OC and non-OC parameters differently.</p>
<p>This function constructs a search query for the NASA OceanColor file_search API based on
the given parameter. For <cite>param == “OC”</cite>, it uses a legacy L2_LAC endpoint; otherwise it uses
the NRT endpoint. It computes the calendar date from <cite>myYear</cite> and <cite>doy</cite>, builds the query
string, and retrieves the list of matching filenames via <cite>url_lines1</cite>. The filenames are sorted,
and for each filename not already present in <cite>dataDir</cite>, it sets the corresponding index in
<cite>param_update_flag</cite> to True and calls <cite>get_netcdfFile</cite> to download the file, pausing 20 seconds
between downloads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataDir</strong> (<em>str</em>) – The directory where downloaded files should be saved (e.g., <cite>/ERDData1/modisa/data/netcdf/</cite>).</p></li>
<li><p><strong>param</strong> (<em>str</em>) – The MODIS data parameter to retrieve. If <cite>“OC”</cite>, the search endpoint uses L2_LAC_OC; otherwise
it uses the NRT endpoint (e.g., <cite>“SST”</cite> or other parameter codes).</p></li>
<li><p><strong>myYear</strong> (<em>str</em>) – The four-digit year (e.g., <cite>“2023”</cite>). Used to construct the search URL.</p></li>
<li><p><strong>doy</strong> (<em>str</em>) – The day of year as a zero-padded string (e.g., <cite>“005”</cite> for January 5). Used to construct the search URL.</p></li>
<li><p><strong>param_update_flag</strong> (<em>list</em><em> of </em><em>bool</em>) – A list of length at least 4, where <cite>param_update_flag[lag + 3]</cite> is set to True if a new file
needs to be downloaded for the given lag index.</p></li>
<li><p><strong>lag</strong> (<em>int</em>) – The offset relative to the current date, ranging from -3 to 0. Determines which index in
<cite>param_update_flag</cite> to update (<cite>lag + 3</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updates <cite>param_update_flag</cite> in place and downloads any missing NetCDF files to <cite>dataDir</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>urllib.error.URLError</strong> – If the HTTP request inside <cite>url_lines1</cite> encounters a network error on all retry attempts.</p></li>
<li><p><strong>OSError</strong> – If file operations fail (e.g., checking existence, writing to <cite>dataDir</cite>), or if <cite>get_netcdfFile</cite>
    cannot write the downloaded file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.safe_remove">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">safe_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#safe_remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.safe_remove" title="Link to this definition"></a></dt>
<dd><p>Delete a file if it exists, handling errors gracefully.</p>
<p>This function checks whether the specified path refers to an existing file.
If so, it attempts to delete it. On Windows, it waits one second after
deletion to ensure the file handle is released. Any error during removal
(permission denied, file in use, etc.) is caught, and the function returns
False. Non-file paths also return False without raising.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – The path to the file to be removed. Can be absolute or relative.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file existed and was removed successfully; False otherwise.
- Returns False if the path does not point to a regular file.
- Returns False if an exception occurs during deletion.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – All exceptions during file removal are caught; the function never raises.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.send_ncml_to_servers">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">send_ncml_to_servers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncmlFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncmlDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataDir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#send_ncml_to_servers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.send_ncml_to_servers" title="Link to this definition"></a></dt>
<dd><p>Transfer a NetCDF Markup Language (NCML) file to three specified remote servers via rsync.</p>
<p>This function constructs and executes three rsync commands to copy the NCML file from
the local directory (<cite>ncmlDir</cite>) to each remote host under <cite>/u00/satellite/&lt;dataDir&gt;</cite>.
The target hosts are located in a private document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncmlFile</strong> (<em>str</em>) – The filename of the NCML file to transfer (e.g., “example.ncml”). This file is assumed
to reside in <cite>ncmlDir</cite>.</p></li>
<li><p><strong>ncmlDir</strong> (<em>str</em>) – Local directory path where <cite>ncmlFile</cite> is located.</p></li>
<li><p><strong>dataDir</strong> (<em>str</em>) – The target directory path (relative to <cite>/u00/satellite/</cite>) on each remote server.
The full remote path becomes <cite>/u00/satellite/&lt;dataDir&gt;&lt;ncmlFile&gt;</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If any rsync command returns a non-zero exit code, indicating a transfer failure.</p></li>
<li><p><strong>OSError</strong> – If the local NCML file cannot be found or accessed, or if rsync is not available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.send_to_servers">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">send_to_servers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#send_to_servers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.send_to_servers" title="Link to this definition"></a></dt>
<dd><p>Transfer a NetCDF file to multiple remote servers via rsync and optionally copy locally.</p>
<p>This function constructs an rsync command to push the specified file (<cite>ncFile</cite>) from
the current working directory to two remote hosts under <cite>/u00/satellite&lt;remote_path&gt;</cite>.
The <cite>&lt;remote_path&gt;</cite> depends on <cite>dataDir</cite> and <cite>interval</cite>. If <cite>interval</cite> is <cite>“0”</cite>, the
remote path is <cite>&lt;dataDir&gt;/&lt;ncFile&gt;</cite>; otherwise it is <cite>&lt;dataDir&gt;&lt;interval&gt;day/&lt;ncFile&gt;</cite>.
After rsyncing to both servers, if <cite>interval</cite> equals <cite>“1”</cite> and <cite>dataDir</cite> starts with
either <cite>“MB”</cite> or <cite>“MW”</cite>, the function also copies the file locally into the
corresponding <cite>/ERDData1/modisa/data/modisgf/1day/</cite> or
<cite>/ERDData1/modisa/data/modiswc/1day/</cite> directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncFile</strong> (<em>str</em>) – The filename (with extension) of the NetCDF file to be transferred (e.g., <cite>“A2023123006000.L2.nc”</cite>).</p></li>
<li><p><strong>dataDir</strong> (<em>str</em>) – The base directory path on the remote server where the file should be placed.
This string is used both to build the remote path and to determine local copy logic
when <cite>interval</cite> is <cite>“1”</cite>. For example, <cite>“/MB2023123”</cite> or <cite>“/MW2023123”</cite>.</p></li>
<li><p><strong>interval</strong> (<em>str</em>) – The day interval specifier, typically <cite>“0”</cite>, <cite>“1”</cite>, <cite>“3”</cite>, etc. If <cite>“0”</cite>, no
subdirectory is appended; otherwise, <cite>&lt;interval&gt;day</cite> is appended to <cite>dataDir</cite>
(e.g., <cite>“3”</cite> → <cite>“3day”</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return a value. On success, the file is transferred to
both remote servers and possibly copied locally under <cite>/ERDData1/modisa/…</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If any rsync command returns a non-zero exit code, indicating a failure in transfer.</p></li>
<li><p><strong>OSError</strong> – If the local file cannot be read, written, or copied (e.g., permission denied,
    path does not exist, or <cite>shutil.copyfile</cite> fails).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.update_modis_1day">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">update_modis_1day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basedataDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_update_flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#update_modis_1day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.update_modis_1day" title="Link to this definition"></a></dt>
<dd><p>Execute daily MODIS processing scripts for SST or Chla based on update flags.</p>
<p>This function iterates over the three most recent lags (-3, -2, -1 days relative to <cite>now</cite>).
For each lag where <cite>param_update_flag[lag + 3]</cite> is True, it computes the corresponding date,
constructs the directory path under <cite>basedataDir</cite>, and invokes the appropriate daily processing
scripts via <cite>os.system</cite>. For <cite>“SST”</cite>, it runs both <cite>makeSST1daynewMW.py</cite> and <cite>makeSST1daynewMB.py</cite>;
for <cite>“Chla”</cite>, it runs both <cite>makeChla1daynewMW.py</cite> and <cite>makeChla1daynewMB.py</cite>. Each script is
passed the year and day-of-year strings as arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>now</strong> (<em>datetime.datetime</em>) – The reference datetime (typically the current date and time). Used to compute the target date
for each lag.</p></li>
<li><p><strong>basedataDir</strong> (<em>str</em>) – The base path for data directories (e.g., “/ERDData1/modisa/data/netcdf/”). For each lag,
the function will append <cite>&lt;YYYY&gt;&lt;MM&gt;</cite> to this path to form <cite>dataDir</cite>.</p></li>
<li><p><strong>param</strong> (<em>str</em>) – The parameter to process: either <cite>“SST”</cite> or <cite>“Chla”</cite>. Determines which pair of scripts to invoke.</p></li>
<li><p><strong>param_update_flag</strong> (<em>list</em><em> of </em><em>bool</em>) – A list of length at least 4. For each <cite>lag</cite> in <cite>[-3, -2, -1]</cite>, if <cite>param_update_flag[lag + 3]</cite>
is True, the function will trigger processing for that lag index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return a value. It updates no in-memory state beyond side effects
of calling external scripts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OSError</strong> – If the working directory or the external processing scripts cannot be invoked (e.g., path not found,
    permission denied). Any non-zero exit code from <cite>os.system</cite> is not captured but may indicate failure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.update_modis_composite">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">update_modis_composite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basedataDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_update_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#update_modis_composite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.update_modis_composite" title="Link to this definition"></a></dt>
<dd><p>Update MODIS composite products for specified date lags and parameter.</p>
<p>This function iterates over the three days immediately preceding <cite>now</cite> (lags -3, -2, -1).
For each lag, it computes the corresponding date, builds the data directory path from
<cite>basedataDir</cite>, and checks if any daily updates occurred in that range by summing the
boolean flags in <cite>param_update_flag</cite> up to the current lag index. If an update is needed,
it invokes the appropriate composite scripts via <cite>os.system</cite>. When <cite>param</cite> is <cite>‘SST’</cite>,
it runs <cite>CompMBSST.py</cite> and <cite>CompMWSST.py</cite>; when <cite>param</cite> is <cite>‘Chla’</cite>, it runs
<cite>CompMBChla.py</cite> and <cite>CompMWChla.py</cite>. Each script is passed the year, day-of-year, and
the <cite>composite</cite> interval as command-line arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>now</strong> (<em>datetime.datetime</em>) – The reference datetime used to calculate the target dates for each lag.</p></li>
<li><p><strong>basedataDir</strong> (<em>str</em>) – The base path where daily composite input data resides (e.g.,
‘/ERDData1/modisa/data/modisgf/1day/’).</p></li>
<li><p><strong>param</strong> (<em>str</em>) – The parameter type to process: either <cite>‘SST’</cite> or <cite>‘Chla’</cite>.</p></li>
<li><p><strong>param_update_flag</strong> (<em>list</em><em> of </em><em>bool</em>) – A list of length at least 4. For each lag in [-3, -2, -1], if the sum of
<cite>param_update_flag[0]</cite> through <cite>param_update_flag[lag + 3]</cite> is greater than zero,
the composite update scripts will be invoked for that lag.</p></li>
<li><p><strong>composite</strong> (<em>str</em>) – The composite interval identifier (e.g., <cite>‘3’</cite>, <cite>‘5’</cite>, <cite>‘8’</cite>, <cite>‘14’</cite>). Passed to
external scripts to control the composite period.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return a value. It performs side effects by calling
external composite scripts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OSError</strong> – If any of the external composite scripts cannot be executed (e.g., the script
    file is missing or not executable).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.url_lines">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">url_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#url_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.url_lines" title="Link to this definition"></a></dt>
<dd><p>Download a file from a URL via <cite>wget</cite> and return its lines.</p>
<p>This function constructs a <cite>wget</cite> command to fetch the content at the
specified URL, saves it to a temporary files, retries up to 24 times
if the download yields an empty file, and then returns the file’s lines
as a list of strings (with trailing newline characters stripped).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The query string or full URL to pass to the NASA OceanData
file_search API via <cite>wget</cite>. This should include any necessary
parameters (e.g. <cite>?dataset=…&amp;time_min=…</cite>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of lines (<cite>str</cite>) read from the downloaded file. Each
element has had its trailing newline removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the file remains empty after the maximum number of retries.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the downloaded file cannot be opened.</p></li>
<li><p><strong>OSError</strong> – If an underlying OS call fails (e.g., <cite>wget</cite> not found, permission
    issues, etc.).</p></li>
<li><p><strong>subprocess.CalledProcessError</strong> – If <cite>wget</cite> exits with a non-zero status (when called with
    <cite>check=True</cite>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roylib.url_lines1">
<span class="sig-prename descclassname"><span class="pre">roylib.</span></span><span class="sig-name descname"><span class="pre">url_lines1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roylib.html#url_lines1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#roylib.url_lines1" title="Link to this definition"></a></dt>
<dd><p>Fetch a list of file names from the NASA OceanData API.</p>
<p>This function constructs a full API request URL by appending the
provided query string to the OceanData file_search endpoint, then
attempts up to 24 retries (with a 5-second delay) to fetch the
response. Once a non-empty response is received, it decodes each
line as UTF-8, strips trailing whitespace, and returns the lines
as a list of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – A query string containing one or more URL-encoded parameters
(e.g. <cite>“dataset=MODISA_L2&amp;time_min=2025-06-01&amp;time_max=2025-06-10”</cite>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of decoded, stripped lines from the API response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>urllib.error.URLError</strong> – If there is a network problem or the URL cannot be reached.</p></li>
<li><p><strong>urllib.error.HTTPError</strong> – If the server returns an HTTP error status (e.g., 404 or 500).</p></li>
<li><p><strong>RuntimeError</strong> – If no data is returned after 24 retries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Roy Scripts API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="newGetModis.html" class="btn btn-neutral float-right" title="newGetModis Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roy Mendelssohn &amp; Madison Richardson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>