

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <base href="./">
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>makeSST1daynewMB Script &mdash; Roy Scripts API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=412b7542" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CompMBSST Script" href="CompMBSST.html" />
    <link rel="prev" title="CompMBChlamday Script" href="CompMBChlamday.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Roy Scripts API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="roylib.html">roylib Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.get_netcdfFile"><code class="docutils literal notranslate"><span class="pre">get_netcdfFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.grd2netcdf"><code class="docutils literal notranslate"><span class="pre">grd2netcdf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.grd2netcdf1"><code class="docutils literal notranslate"><span class="pre">grd2netcdf1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.isleap"><code class="docutils literal notranslate"><span class="pre">isleap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.makeNetcdf"><code class="docutils literal notranslate"><span class="pre">makeNetcdf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.makeNetcdfmDay"><code class="docutils literal notranslate"><span class="pre">makeNetcdfmDay()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.meanVar"><code class="docutils literal notranslate"><span class="pre">meanVar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.mean_sumsq"><code class="docutils literal notranslate"><span class="pre">mean_sumsq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.myReshape"><code class="docutils literal notranslate"><span class="pre">myReshape()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.retrieve_new_files"><code class="docutils literal notranslate"><span class="pre">retrieve_new_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.retrieve_new_files1"><code class="docutils literal notranslate"><span class="pre">retrieve_new_files1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.safe_remove"><code class="docutils literal notranslate"><span class="pre">safe_remove()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.send_ncml_to_servers"><code class="docutils literal notranslate"><span class="pre">send_ncml_to_servers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.send_to_servers"><code class="docutils literal notranslate"><span class="pre">send_to_servers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.update_modis_1day"><code class="docutils literal notranslate"><span class="pre">update_modis_1day()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.update_modis_composite"><code class="docutils literal notranslate"><span class="pre">update_modis_composite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.url_lines"><code class="docutils literal notranslate"><span class="pre">url_lines()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roylib.html#roylib.url_lines1"><code class="docutils literal notranslate"><span class="pre">url_lines1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newGetModis.html">newGetModis Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="newGetModis.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeChla1daynewMB.html">makeChla1daynewMB Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMB.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBChla.html">CompMBChla Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChla.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBChlamday.html">CompMBChlamday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBChlamday.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">makeSST1daynewMB Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBSST.html">CompMBSST Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSST.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMBSSTmday.html">CompMBSSTmday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMBSSTmday.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeChla1daynewMW.html">makeChla1daynewMW Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeChla1daynewMW.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWChla.html">CompMWChla Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChla.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWChlamday.html">CompMWChlamday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWChlamday.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makeSST1daynewMW.html">makeSST1daynewMW Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#land-mask">Land Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeSST1daynewMW.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWSST.html">CompMWSST Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSST.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CompMWSSTmday.html">CompMWSSTmday Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompMWSSTmday.html#usage-example">Usage Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Roy Scripts API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">makeSST1daynewMB Script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/makeSST1daynewMB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a href="../index.html" class="backlink">← Back to Quarto Home</a><section id="module-makeSST1daynewMB">
<span id="makesst1daynewmb-script"></span><h1>makeSST1daynewMB Script<a class="headerlink" href="#module-makeSST1daynewMB" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Generate a one-day SST grid for the MODIS “MB” (Pacific Ocean) dataset by combining swaths
from Level-2 SST NetCDF files over a two-day interval (current day and early hours of the
next day). The output is a CF-compliant NetCDF file containing daily SST on a regular grid
(lon 120-320°, lat -45-65°).</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">makeSST1daynewMB</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">dataDir</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">workDir</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">year</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">doy</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dataDir</span></code></p>
<p>Base directory containing raw Level-2 SST NetCDF swaths, organized as <code class="docutils literal notranslate"><span class="pre">&lt;dataDirBase&gt;/&lt;YYYY&gt;&lt;MM&gt;/</span></code>. Each file must match <code class="docutils literal notranslate"><span class="pre">AQUA_MODIS.&lt;YYYY&gt;&lt;MM&gt;&lt;DD&gt;T*.L2.SST.NRT.nc</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">workDir</span></code></p>
<p>Temporary working directory. Swaths are copied here, intermediate files are created, and then cleaned up.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code></p>
<p>Four-digit year string (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;2025&quot;</span></code>).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">doy</span></code></p>
<p>Three-digit day-of-year string (zero-padded, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;082&quot;</span></code> for March 23).</p>
</li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Date and Directory Setup</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Convert <code class="docutils literal notranslate"><span class="pre">year</span></code> + <code class="docutils literal notranslate"><span class="pre">doy</span></code> to a calendar date (<code class="docutils literal notranslate"><span class="pre">myDate</span></code>), then extract zero-padded month (<code class="docutils literal notranslate"><span class="pre">myMon</span></code>) and day (<code class="docutils literal notranslate"><span class="pre">myDay</span></code>).</p></li>
<li><p>Compute next-day date (<code class="docutils literal notranslate"><span class="pre">myDate1</span></code>) and its year/month/day-of-year (<code class="docutils literal notranslate"><span class="pre">year1</span></code>, <code class="docutils literal notranslate"><span class="pre">myMon1</span></code>, <code class="docutils literal notranslate"><span class="pre">doy1</span></code>).</p></li>
</ul>
<p>Define:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">datadir</span> <span class="pre">=</span> <span class="pre">dataDirBase</span> <span class="pre">+</span> <span class="pre">year</span> <span class="pre">+</span> <span class="pre">myMon</span> <span class="pre">+</span> <span class="pre">&quot;/&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datadir1</span> <span class="pre">=</span> <span class="pre">dataDirBase</span> <span class="pre">+</span> <span class="pre">year1</span> <span class="pre">+</span> <span class="pre">myMon1</span> <span class="pre">+</span> <span class="pre">&quot;/&quot;</span></code></p></li>
</ul>
</div></blockquote>
<p>These folders must contain the SST swath files for the current day and next day, respectively.</p>
<ul class="simple">
<li><p>Load a static land-mask grid from <code class="docutils literal notranslate"><span class="pre">/u00/ref/landmasks/LM_120_320_0.025_-45_65_0.025_gridline.grd</span></code> into <code class="docutils literal notranslate"><span class="pre">my_mask</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Swath Discovery (Day N, HOD &gt; 10)</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Change directory to <code class="docutils literal notranslate"><span class="pre">datadir</span></code>.</p></li>
<li><p>Build glob pattern: <code class="docutils literal notranslate"><span class="pre">AQUA_MODIS.&lt;year&gt;&lt;myMon&gt;&lt;myDay&gt;*.L2.SST.NRT.nc</span></code></p></li>
<li><p>Sort matching files into <code class="docutils literal notranslate"><span class="pre">fileList</span></code>.</p></li>
<li><p>Change into <code class="docutils literal notranslate"><span class="pre">workDir</span></code>, then remove any stale files matching <code class="docutils literal notranslate"><span class="pre">AQUA_MODIS.*L2.SST*</span></code> or <code class="docutils literal notranslate"><span class="pre">MB20*</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Loop Over Each Swath for Day N (HOD &gt; 10)</strong></p>
<blockquote>
<div><p>For each <code class="docutils literal notranslate"><span class="pre">fName</span></code> in <code class="docutils literal notranslate"><span class="pre">fileList</span></code>:</p>
<ol class="loweralpha">
<li><p>Extract hour-of-day (HOD) from the filename.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">HOD</span> <span class="pre">&gt;</span> <span class="pre">10</span></code>, copy the swath from <code class="docutils literal notranslate"><span class="pre">datadir</span></code> to <code class="docutils literal notranslate"><span class="pre">workDir</span></code> and open with <code class="docutils literal notranslate"><span class="pre">netCDF4.Dataset</span></code> (skip if unreadable).</p></li>
<li><p>Read <code class="docutils literal notranslate"><span class="pre">navigation_data</span></code> (<code class="docutils literal notranslate"><span class="pre">latitude</span></code>, <code class="docutils literal notranslate"><span class="pre">longitude</span></code>), convert negative longitudes to 0-360°. Compute swath extents and test geographic overlap:</p>
<blockquote>
<div><ul class="simple">
<li><p>Longitude overlaps [120°, 320°]</p></li>
<li><p>Latitude overlaps [-45°, 65°]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">day_night_flag</span> <span class="pre">==</span> <span class="pre">&quot;Day&quot;</span></code></p></li>
</ul>
<p>If all true, append the filename to <code class="docutils literal notranslate"><span class="pre">filesUsed</span></code>.</p>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha" start="4">
<li><p>Reshape variables using <code class="docutils literal notranslate"><span class="pre">myReshape</span></code> and read from <code class="docutils literal notranslate"><span class="pre">geophysical_data</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sst</span></code> (sea surface temperature)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qual_sst</span></code> (quality flag)</p></li>
</ul>
<p>Flatten quality flags, stack <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">latitude</span></code>, <code class="docutils literal notranslate"><span class="pre">sst</span></code> into <code class="docutils literal notranslate"><span class="pre">dataOut</span></code>, and filter:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">qual_sst</span> <span class="pre">&lt;</span> <span class="pre">3</span></code></p></li>
<li><p>SST &gt; -2 °C</p></li>
<li><p>Longitude between 120° and 320°</p></li>
<li><p>Latitude ≤ 65°</p></li>
</ul>
</div></blockquote>
<p>Accumulate valid points into <code class="docutils literal notranslate"><span class="pre">temp_data</span></code>.</p>
</li>
</ol>
</div></blockquote>
</div></blockquote>
<ol class="loweralpha simple" start="5">
<li><p>Close the NetCDF and remove the copied swath from <code class="docutils literal notranslate"><span class="pre">workDir</span></code> using <code class="docutils literal notranslate"><span class="pre">safe_remove</span></code>.</p></li>
</ol>
</li>
<li><p><strong>Swath Discovery (Day N+1, HOD ≤ 10)</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Change directory to <code class="docutils literal notranslate"><span class="pre">datadir1</span></code>.</p></li>
<li><p>Build glob pattern: <code class="docutils literal notranslate"><span class="pre">AQUA_MODIS.&lt;year1&gt;&lt;myMon1&gt;&lt;myDay1&gt;*.L2.SST.NRT.nc</span></code></p></li>
<li><p>Sort into <code class="docutils literal notranslate"><span class="pre">fileList</span></code>.</p></li>
<li><p>Change back into <code class="docutils literal notranslate"><span class="pre">workDir</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Loop Over Each Swath for Day N+1 (HOD ≤ 10)</strong></p>
<blockquote>
<div><p>For each <code class="docutils literal notranslate"><span class="pre">fName</span></code> in <code class="docutils literal notranslate"><span class="pre">fileList</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extract HOD; if <code class="docutils literal notranslate"><span class="pre">HOD</span> <span class="pre">≤</span> <span class="pre">10</span></code>, copy swath from <code class="docutils literal notranslate"><span class="pre">datadir1</span></code> to <code class="docutils literal notranslate"><span class="pre">workDir</span></code> and repeat steps 3b-3e (navigation, quality/filter, accumulate into <code class="docutils literal notranslate"><span class="pre">temp_data</span></code>).</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>Gridding Swath Point Cloud</strong></p>
<blockquote>
<div><ul>
<li><p>After processing both sets of swaths, define output grid filename: <code class="docutils literal notranslate"><span class="pre">MB&lt;year&gt;&lt;doy&gt;_&lt;year&gt;&lt;doy&gt;_sstd.grd</span></code></p></li>
<li><p>Set PyGMT region and spacing:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">region</span> <span class="pre">=</span> <span class="pre">&quot;120/320/-45/65&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spacing</span> <span class="pre">=</span> <span class="pre">&quot;0.025/0.025&quot;</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Call:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygmt</span><span class="o">.</span><span class="n">xyz2grd</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">temp_data</span><span class="p">,</span>
    <span class="n">region</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
    <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span>
<span class="p">)</span>
</pre></div>
</div>
<p>to produce a gridded <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> (<code class="docutils literal notranslate"><span class="pre">temp_data1</span></code>).</p>
</div></blockquote>
</li>
<li><p><strong>Convert to NetCDF and Send to Server</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Invoke: <code class="docutils literal notranslate"><span class="pre">ncFile</span> <span class="pre">=</span> <span class="pre">grd2netcdf1(temp_data1,</span> <span class="pre">fileOut,</span> <span class="pre">filesUsed,</span> <span class="pre">my_mask,</span> <span class="pre">&quot;MB&quot;)</span></code> from <code class="docutils literal notranslate"><span class="pre">roylib</span></code>:</p></li>
<li><p>Masks out land using <code class="docutils literal notranslate"><span class="pre">my_mask</span></code> (set land to NaN).</p></li>
<li><p>Computes coverage metrics (# observations, % coverage).</p></li>
<li><p>Uses a CDL template to generate an empty CF-compliant NetCDF via <code class="docutils literal notranslate"><span class="pre">ncgen</span></code>.</p></li>
<li><p>Populates coordinates, SST values, metadata, and a center-time stamp.</p></li>
<li><p>Returns the final NetCDF filename (<code class="docutils literal notranslate"><span class="pre">MB&lt;year&gt;&lt;doy&gt;_&lt;year&gt;&lt;doy&gt;_sstd.nc</span></code>).</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>Call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">send_to_servers</span><span class="p">(</span><span class="n">ncFile</span><span class="p">,</span> <span class="s2">&quot;/MB/sstd/&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>to copy the NetCDF into <code class="docutils literal notranslate"><span class="pre">/MB/sstd/1day/</span></code>.</p>
<p>Finally, remove the local NetCDF copy.</p>
</li>
</ul>
</li>
</ol>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Python 3.x</strong></p></li>
<li><p><strong>Standard library:</strong> <code class="docutils literal notranslate"><span class="pre">os</span></code>, <code class="docutils literal notranslate"><span class="pre">glob</span></code>, <code class="docutils literal notranslate"><span class="pre">re</span></code>, <code class="docutils literal notranslate"><span class="pre">shutil</span></code>, <code class="docutils literal notranslate"><span class="pre">sys</span></code>, <code class="docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>, <code class="docutils literal notranslate"><span class="pre">chain</span></code></p></li>
<li><p><strong>Third-party</strong>: <code class="docutils literal notranslate"><span class="pre">netCDF4.Dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code>, <code class="docutils literal notranslate"><span class="pre">pygmt</span></code></p></li>
<li><p><strong>Custom roylib functions:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">myReshape(array)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grd2netcdf1(grd,</span> <span class="pre">outName,</span> <span class="pre">filesUsed,</span> <span class="pre">mask,</span> <span class="pre">fType)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">safe_remove(filePath)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">send_to_servers(ncFile,</span> <span class="pre">destDir,</span> <span class="pre">interval)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isleap(year)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makeNetcdf(mean,</span> <span class="pre">nobs,</span> <span class="pre">interval,</span> <span class="pre">outFile,</span> <span class="pre">filesUsed,</span> <span class="pre">workDir)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meanVar(mean,</span> <span class="pre">num,</span> <span class="pre">obs)</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="land-mask">
<h2>Land Mask<a class="headerlink" href="#land-mask" title="Link to this heading"></a></h2>
<ul>
<li><p>A static GRD file is required at:</p>
<p><code class="docutils literal notranslate"><span class="pre">/u00/ref/landmasks/LM_120_320_0.025_-45_65_0.025_gridline.grd</span></code></p>
</li>
</ul>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Input swaths directory (Day N)</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;dataDirBase&gt;/&lt;YYYY&gt;&lt;MM&gt;/</span></code> containing files named <code class="docutils literal notranslate"><span class="pre">AQUA_MODIS.&lt;YYYY&gt;&lt;MM&gt;&lt;DD&gt;T*.L2.SST.NRT.nc</span></code>.</p>
</li>
<li><p><strong>Input swaths directory (Day N+1)</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;dataDirBase&gt;/&lt;YYYY1&gt;&lt;MM1&gt;/</span></code> containing the early-hour swaths.</p>
</li>
<li><p><strong>Working directory</strong> (workDir):</p>
<p>Temporary location where swaths are copied, processed, and removed.</p>
</li>
<li><p><strong>Output grid</strong> (fileOut):</p>
<p>A GMT “.grd” file named <code class="docutils literal notranslate"><span class="pre">MB&lt;year&gt;&lt;doy&gt;_&lt;year&gt;&lt;doy&gt;_sstd.grd</span></code>.</p>
</li>
<li><p><strong>Final NetCDF</strong> (returned by <code class="docutils literal notranslate"><span class="pre">grd2netcdf1</span></code>):</p>
<p>Named <code class="docutils literal notranslate"><span class="pre">MB&lt;year&gt;&lt;doy&gt;_&lt;year&gt;&lt;doy&gt;_sstd.nc</span></code>, then copied to <code class="docutils literal notranslate"><span class="pre">/MB/sstd/1day/</span></code>.</p>
</li>
</ul>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<p>Assume your raw SST swaths are in <code class="docutils literal notranslate"><span class="pre">/Users/you/modis_data/netcdf/202503/</span></code> and your working directory is <code class="docutils literal notranslate"><span class="pre">/Users/you/modis_work/</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">makeSST1daynewMB</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">modis_data</span><span class="o">/</span><span class="n">netcdf</span><span class="o">/</span>                               <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">modis_work</span><span class="o">/</span>                               <span class="mi">2025</span> <span class="mi">082</span>
</pre></div>
</div>
<p>This will:</p>
<blockquote>
<div><ul class="simple">
<li><p>Copy all swaths from March 23 with HOD &gt; 10 into “/Users/you/modis_work/”.</p></li>
<li><p>Copy early swaths from March 24 with HOD ≤ 10 into “/Users/you/modis_work/”.</p></li>
<li><p>Build a combined point cloud from valid “Day” pixels from lon 120-320°, lat -45-65°.</p></li>
<li><p>Create “MB2025082_2025082_sstd.grd” via PyGMT <code class="docutils literal notranslate"><span class="pre">xyz2grd</span></code>.</p></li>
<li><p>Convert the grid to “MB2025082_2025082_sstd.nc” using <code class="docutils literal notranslate"><span class="pre">grd2netcdf1</span></code>.</p></li>
<li><p>Copy the NetCDF to “/MB/sstd/1day/” and remove local copies.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CompMBChlamday.html" class="btn btn-neutral float-left" title="CompMBChlamday Script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CompMBSST.html" class="btn btn-neutral float-right" title="CompMBSST Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roy Mendelssohn &amp; Madison Richardson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>